<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sun Sep 24 19:35:09 EDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./MultiDS.html#addItem(T)">addItem(T)</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Add a new Object to the PrimQ<T> in the next available location.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./MultiDS.html#bottom()">bottom()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Returns the most recent item in the PrimQ.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./MultiDS.html#clear()">clear()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Reset the PrimQ to empty status by reinitializing the variables
 appropriately</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./MultiDS.html#empty()">empty()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Return true if the PrimQ is empty, and false otherwise</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./MultiDS.html#full()">full()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Return true if the PrimQ is full, and false otherwise</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./MultiDS.html" title="class in &lt;Unnamed&gt;"><span class="strong">MultiDS</span></a>&lt;<a href="./MultiDS.html" title="type parameter in MultiDS">T</a>&gt; - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MultiDS is a multiple-type data structure with
 a few built-in management methods</div>
</dd>
<dt><span class="strong"><a href="./MultiDS.html#MultiDS()">MultiDS()</a></span> - Constructor for class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Constructors</div>
</dd>
<dt><span class="strong"><a href="./MultiDS.html#MultiDS(int)">MultiDS(int)</a></span> - Constructor for class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./MultiDS.html#removeItem()">removeItem()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Remove and return the "oldest" item in the PrimQ.</div>
</dd>
<dt><span class="strong"><a href="./MultiDS.html#reverse()">reverse()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">methods required by the Reorder interface

 Logically reverse the data in the Reorder object so that the item
 that was logically first will now be logically last and vice
 versa.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./MultiDS.html#shiftLeft()">shiftLeft()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Remove the logical first item of the DS and put it at the
 end.</div>
</dd>
<dt><span class="strong"><a href="./MultiDS.html#shiftRight()">shiftRight()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Remove the logical last item of the DS and put it at the 
 front.</div>
</dd>
<dt><span class="strong"><a href="./MultiDS.html#shuffle()">shuffle()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Reorganize the items in the object in a pseudo-random way.</div>
</dd>
<dt><span class="strong"><a href="./MultiDS.html#size()">size()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Return the number of items currently in the PrimQ</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./MultiDS.html#top()">top()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>
<div class="block">Returns the "oldest" item in the PrimQ.</div>
</dd>
<dt><span class="strong"><a href="./MultiDS.html#toString()">toString()</a></span> - Method in class <a href="./MultiDS.html" title="class in &lt;Unnamed&gt;">MultiDS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
