<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Sun Sep 24 19:35:09 EDT 2017 -->
<title>MultiDS</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiDS";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MultiDS.html" target="_top">Frames</a></li>
<li><a href="MultiDS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MultiDS" class="title">Class MultiDS&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MultiDS&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>PrimQ&lt;T&gt;, Reorder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiDS&lt;T&gt;</span>
extends java.lang.Object
implements PrimQ&lt;T&gt;, Reorder</pre>
<div class="block">MultiDS is a multiple-type data structure with
 a few built-in management methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MultiDS.html#MultiDS()">MultiDS</a></strong>()</code>
<div class="block">Constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MultiDS.html#MultiDS(int)">MultiDS</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#addItem(T)">addItem</a></strong>(<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&nbsp;item)</code>
<div class="block">Add a new Object to the PrimQ<T> in the next available location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MultiDS.html" title="type parameter in MultiDS">T</a></code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#bottom()">bottom</a></strong>()</code>
<div class="block">Returns the most recent item in the PrimQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#clear()">clear</a></strong>()</code>
<div class="block">Reset the PrimQ to empty status by reinitializing the variables
 appropriately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#empty()">empty</a></strong>()</code>
<div class="block">Return true if the PrimQ is empty, and false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#full()">full</a></strong>()</code>
<div class="block">Return true if the PrimQ is full, and false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MultiDS.html" title="type parameter in MultiDS">T</a></code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#removeItem()">removeItem</a></strong>()</code>
<div class="block">Remove and return the "oldest" item in the PrimQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#reverse()">reverse</a></strong>()</code>
<div class="block">methods required by the Reorder interface

 Logically reverse the data in the Reorder object so that the item
 that was logically first will now be logically last and vice
 versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#shiftLeft()">shiftLeft</a></strong>()</code>
<div class="block">Remove the logical first item of the DS and put it at the
 end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#shiftRight()">shiftRight</a></strong>()</code>
<div class="block">Remove the logical last item of the DS and put it at the 
 front.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#shuffle()">shuffle</a></strong>()</code>
<div class="block">Reorganize the items in the object in a pseudo-random way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#size()">size</a></strong>()</code>
<div class="block">Return the number of items currently in the PrimQ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MultiDS.html" title="type parameter in MultiDS">T</a></code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#top()">top</a></strong>()</code>
<div class="block">Returns the "oldest" item in the PrimQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MultiDS.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiDS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiDS</h4>
<pre>public&nbsp;MultiDS()</pre>
<div class="block">Constructors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the MultiDS. Default is 10</dd></dl>
</li>
</ul>
<a name="MultiDS(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiDS</h4>
<pre>public&nbsp;MultiDS(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem(java.lang.Object)">
<!--   -->
</a><a name="addItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;boolean&nbsp;addItem(<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&nbsp;item)</pre>
<div class="block">Add a new Object to the PrimQ<T> in the next available location.  If    
 all goes well, return true.  If there is no room in the PrimQ for
 the new item, return false (you should NOT resize it)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addItem</code>&nbsp;in interface&nbsp;<code>PrimQ&lt;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to be added. must be same type as MultiDS.</dd></dl>
</li>
</ul>
<a name="removeItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&nbsp;removeItem()</pre>
<div class="block">Remove and return the "oldest" item in the PrimQ.  If the PrimQ
 is empty, return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeItem</code>&nbsp;in interface&nbsp;<code>PrimQ&lt;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&nbsp;top()</pre>
<div class="block">Returns the "oldest" item in the PrimQ.  If the PrimQ
 is empty, return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>top</code>&nbsp;in interface&nbsp;<code>PrimQ&lt;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="bottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&nbsp;bottom()</pre>
<div class="block">Returns the most recent item in the PrimQ. If the PrimQ
 is empty, return null.</div>
</li>
</ul>
<a name="full()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public&nbsp;boolean&nbsp;full()</pre>
<div class="block">Return true if the PrimQ is full, and false otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>full</code>&nbsp;in interface&nbsp;<code>PrimQ&lt;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Return true if the PrimQ is empty, and false otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>empty</code>&nbsp;in interface&nbsp;<code>PrimQ&lt;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of items currently in the PrimQ</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>PrimQ&lt;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Reset the PrimQ to empty status by reinitializing the variables
 appropriately</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>PrimQ&lt;<a href="MultiDS.html" title="type parameter in MultiDS">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">methods required by the Reorder interface

 Logically reverse the data in the Reorder object so that the item
 that was logically first will now be logically last and vice
 versa.  The physical implementation of this can be done in 
 many different ways, depending upon how you actually implemented
 your physical MultiDS<T> class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reverse</code>&nbsp;in interface&nbsp;<code>Reorder</code></dd>
</dl>
</li>
</ul>
<a name="shiftRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public&nbsp;void&nbsp;shiftRight()</pre>
<div class="block">Remove the logical last item of the DS and put it at the 
 front.  As with reverse(), this can be done physically in
 different ways depending on the underlying implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shiftRight</code>&nbsp;in interface&nbsp;<code>Reorder</code></dd>
</dl>
</li>
</ul>
<a name="shiftLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public&nbsp;void&nbsp;shiftLeft()</pre>
<div class="block">Remove the logical first item of the DS and put it at the
 end.  As above, this can be done in different ways.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shiftLeft</code>&nbsp;in interface&nbsp;<code>Reorder</code></dd>
</dl>
</li>
</ul>
<a name="shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Reorganize the items in the object in a pseudo-random way.  The exact
 way is up to you but it should utilize a Random object (see Random in 
 the Java API).  Thus, after this operation the "oldest" item in the
 DS could be arbitrary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shuffle</code>&nbsp;in interface&nbsp;<code>Reorder</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MultiDS.html" target="_top">Frames</a></li>
<li><a href="MultiDS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
